#!/usr/bin/env ansible-playbook
---

    - name: Basic fresh VM tasks
      hosts: all
      roles:
        - apparmor
        - docker
        - swarm
        - login
        - other_packages
        - vbox
        - ansible
        - vagrant
        - phpwebserver
        - activitywebserver