---

    supported_os: "{% if ansible_os_family == 'Debian' %}Debian{% else %}Unsupported{% endif %}"
    packages:
        - htop
        - bridge-utils
        - ethtool
        - tcpdump
    services:
        - docker
